{
  "lang": "en-us",
  "name": "Optimal Weight Plate Calculator",
  "short_name": "Optimal Weight Plate Calculator",
  "description": "A simple calculator to minimize weight plate changes",
  "start_url": "./",
  "background_color": "#2f3d58",
  "theme_color": "#2f3d58",
  "orientation": "any",
  "display": "standalone",
  "icons": [
      {
          "src": "./icon512.png",
          "sizes": "512x512"
      }
  ]
}
